G04*
G04 #@! TF.GenerationSoftware,Altium Limited,Altium Designer,20.1.7 (139)*
G04*
G04 Layer_Color=8421504*
%FSLAX43Y43*%
%MOMM*%
G71*
G04*
G04 #@! TF.SameCoordinates,6177D0A9-487A-4126-AA2D-7D1D30F1A86E*
G04*
G04*
G04 #@! TF.FilePolarity,Positive*
G04*
G01*
G75*
%ADD16R,4.000X1.200*%
G04:AMPARAMS|DCode=17|XSize=0.94mm|YSize=1.02mm|CornerRadius=0.094mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD17*
21,1,0.940,0.832,0,0,0.0*
21,1,0.752,1.020,0,0,0.0*
1,1,0.188,0.376,-0.416*
1,1,0.188,-0.376,-0.416*
1,1,0.188,-0.376,0.416*
1,1,0.188,0.376,0.416*
%
%ADD17ROUNDEDRECTD17*%
G04:AMPARAMS|DCode=18|XSize=0.94mm|YSize=1.02mm|CornerRadius=0.094mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD18*
21,1,0.940,0.832,0,0,90.0*
21,1,0.752,1.020,0,0,90.0*
1,1,0.188,0.416,0.376*
1,1,0.188,0.416,-0.376*
1,1,0.188,-0.416,-0.376*
1,1,0.188,-0.416,0.376*
%
%ADD18ROUNDEDRECTD18*%
G04:AMPARAMS|DCode=19|XSize=1.5mm|YSize=0.6mm|CornerRadius=0.15mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD19*
21,1,1.500,0.300,0,0,270.0*
21,1,1.200,0.600,0,0,270.0*
1,1,0.300,-0.150,-0.600*
1,1,0.300,-0.150,0.600*
1,1,0.300,0.150,0.600*
1,1,0.300,0.150,-0.600*
%
%ADD19ROUNDEDRECTD19*%
%ADD20R,0.813X0.813*%
%ADD21R,3.200X4.200*%
D16*
X76392Y38141D02*
D03*
Y26941D02*
D03*
D17*
X62552Y28960D02*
D03*
X60972D02*
D03*
X37818Y38227D02*
D03*
X39398D02*
D03*
X42715Y35589D02*
D03*
X41135D02*
D03*
X44462D02*
D03*
X46042D02*
D03*
X51066Y26928D02*
D03*
X52646D02*
D03*
X29405Y29620D02*
D03*
X27825D02*
D03*
X39359Y35589D02*
D03*
X37779D02*
D03*
X19078Y30988D02*
D03*
X17498D02*
D03*
X54094Y41533D02*
D03*
X52514D02*
D03*
X29405Y32160D02*
D03*
X27825D02*
D03*
X61561Y32440D02*
D03*
X59981D02*
D03*
D18*
X34711Y30867D02*
D03*
Y29287D02*
D03*
X22392Y30893D02*
D03*
Y29313D02*
D03*
X65140Y28912D02*
D03*
Y27332D02*
D03*
X67198D02*
D03*
Y28912D02*
D03*
X57952Y34339D02*
D03*
Y35919D02*
D03*
X63337Y32493D02*
D03*
Y30913D02*
D03*
D19*
X49976Y36003D02*
D03*
X51246D02*
D03*
X52516D02*
D03*
X53786D02*
D03*
X52516Y30603D02*
D03*
X51246D02*
D03*
X49976D02*
D03*
X53786D02*
D03*
D20*
X66029Y36072D02*
D03*
X68239Y35056D02*
D03*
X66029Y34040D02*
D03*
D21*
X36139Y12983D02*
D03*
X65439D02*
D03*
M02*
