G04:AMPARAMS|DCode=17|XSize=0.94mm|YSize=1.02mm|CornerRadius=0.094mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD17*
21,1,0.940,0.832,0,0,0.0*
21,1,0.752,1.020,0,0,0.0*
1,1,0.188,0.376,-0.416*
1,1,0.188,-0.376,-0.416*
1,1,0.188,-0.376,0.416*
1,1,0.188,0.376,0.416*
%
G04:AMPARAMS|DCode=18|XSize=0.94mm|YSize=1.02mm|CornerRadius=0.094mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD18*
21,1,0.940,0.832,0,0,90.0*
21,1,0.752,1.020,0,0,90.0*
1,1,0.188,0.416,0.376*
1,1,0.188,0.416,-0.376*
1,1,0.188,-0.416,-0.376*
1,1,0.188,-0.416,0.376*
%
G04:AMPARAMS|DCode=19|XSize=1.5mm|YSize=0.6mm|CornerRadius=0.15mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD19*
21,1,1.500,0.300,0,0,270.0*
21,1,1.200,0.600,0,0,270.0*
1,1,0.300,-0.150,-0.600*
1,1,0.300,-0.150,0.600*
1,1,0.300,0.150,0.600*
1,1,0.300,0.150,-0.600*
%
G04:AMPARAMS|DCode=23|XSize=1.143mm|YSize=1.223mm|CornerRadius=0.196mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD23*
21,1,1.143,0.832,0,0,0.0*
21,1,0.752,1.223,0,0,0.0*
1,1,0.391,0.376,-0.416*
1,1,0.391,-0.376,-0.416*
1,1,0.391,-0.376,0.416*
1,1,0.391,0.376,0.416*
%
G04:AMPARAMS|DCode=24|XSize=1.143mm|YSize=1.223mm|CornerRadius=0.196mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD24*
21,1,1.143,0.832,0,0,90.0*
21,1,0.752,1.223,0,0,90.0*
1,1,0.391,0.416,0.376*
1,1,0.391,0.416,-0.376*
1,1,0.391,-0.416,-0.376*
1,1,0.391,-0.416,0.376*
%
G04:AMPARAMS|DCode=25|XSize=1.703mm|YSize=0.803mm|CornerRadius=0.252mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD25*
21,1,1.703,0.300,0,0,270.0*
21,1,1.200,0.803,0,0,270.0*
1,1,0.503,-0.150,-0.600*
1,1,0.503,-0.150,0.600*
1,1,0.503,0.150,0.600*
1,1,0.503,0.150,-0.600*
%
