G04*
G04 #@! TF.GenerationSoftware,Altium Limited,Altium Designer,20.1.7 (139)*
G04*
G04 Layer_Color=32768*
%FSLAX43Y43*%
%MOMM*%
G71*
G04*
G04 #@! TF.SameCoordinates,6177D0A9-487A-4126-AA2D-7D1D30F1A86E*
G04*
G04*
G04 #@! TF.FilePolarity,Positive*
G04*
G01*
G75*
%ADD12C,0.100*%
%ADD15C,0.254*%
%ADD36C,0.050*%
D12*
X7335Y34390D02*
X14335D01*
Y27390D02*
Y34390D01*
X7335Y27390D02*
X14335D01*
X7335D02*
Y34390D01*
D15*
X95000Y0D02*
Y52500D01*
X0Y0D02*
X95000D01*
X0Y52500D02*
X95000D01*
X-51Y52449D02*
X0Y52500D01*
X-51Y-330D02*
Y52449D01*
D36*
X34289Y4733D02*
X67289D01*
X34289D02*
Y21233D01*
X67289D01*
Y4733D02*
Y21233D01*
M02*
